MONGO_URI=mongodb+srv://messconnectnjg:messconnect123@cluster0.ezdwuwi.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=nateHiggers
CORS_ORIGIN=https://messconnect.onrender.com