MONGO_URI=mongodb+srv://naveedniaz2005:3mmaWatson@cluster0.hgq9i.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://messconnectnjg:messconnect123@cluster0.ezdwuwi.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
